# CardBag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/CardBag/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/activitylifecycle_205801/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CardBag/: Activity_IDCardDetail.java  Activity_bankCardDetail.java  Activity_studentCardDetail.java  AndroidExpandingViewLibrary.java  BankCardRecognitionActivity.java  IDCardRecognitionActivity.java  StuCardRecognitionActivity.java  SwitchButton.java  TestStackAdapter.java  login_ac.java
app/src/main/java/com/example/CardBag/entity/: Card_ID.java  Card_bank.java  Card_student.java
app/src/main/java/com/example/CardBag/util/: Conduct_bitmap.java  ExtractInfo.java  MyDatabaseHelper.java
app/src/main/java/com/example/activitylifecycle_205801/: Activity_IDCardDetail.java  Activity_bankCardDetail.java  Activity_studentCardDetail.java  AndroidExpandingViewLibrary.java  BankCardRecognitionActivity.java  BaseActivity.java  ExtractInfo.java  IDCardRecognitionActivity.java  MainActivity.java  OcrDetectorProcessor.java  StuCardRecognitionActivity.java  SwitchButton.java  TestStackAdapter.java  login_ac.java
app/src/main/java/com/example/activitylifecycle_205801/dialog/: AddPictureDialog.java
app/src/main/java/com/example/activitylifecycle_205801/entity/: BlockItem.java  Card_ID.java  Card_bank.java  Card_student.java  GeneralCardResult.java  GridViewItem.java
app/src/main/java/com/example/activitylifecycle_205801/gcr/: GeneralCardProcessor.java
app/src/main/java/com/example/activitylifecycle_205801/gcr/homecard/: HomeCardProcessor.java
app/src/main/java/com/example/activitylifecycle_205801/gcr/hongkong/: HKIdCardProcessor.java
app/src/main/java/com/example/activitylifecycle_205801/gcr/passcard/: PassCardProcessor.java
app/src/main/java/com/example/activitylifecycle_205801/processor/gcr/: GeneralCardProcessor.java
app/src/main/java/com/example/activitylifecycle_205801/util/: Conduct_bitmap.java  MyDatabaseHelper.java  StringUtils.java
app/src/main/res/drawable/: ic_back.xml  ic_bank_card.xml  ic_card_delete.xml  ic_card_detail_information.xml  ic_card_photo.xml  ic_delete.xml  ic_id_card.xml  ic_stu_card.xml  ic_warning.xml  icon_card_package.xml  round.xml
app/src/main/res/layout/: activity_android_expanding_view_library.xml  activity_bank_card_detail.xml  activity_bank_card_recognition.xml  activity_idcard_detail.xml  activity_idcard_recognition.xml  activity_login.xml  activity_stu_card_recognition.xml  activity_student_card_detail.xml  card_bank.xml  card_bank_dialog_edit.xml  card_bank_dialog_photo.xml  card_college.xml  card_id.xml  card_id__dialog_edit.xml  card_id__dialog_photo.xml  card_student_dialog_edit.xml  card_student_dialog_photo.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  fab_buttons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/CardBag/: ExampleUnitTest.java
app/src/test/java/com/example/activitylifecycle_205801/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
