<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 银行号码 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡号" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:id="@+id/cardNumber"
        android:hint="请输入卡号" />

    <!-- 公司 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公司" />

    <EditText
        android:id="@+id/editTextIssure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="请输入公司" />

    <!-- 组织 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组织" />

    <EditText
        android:id="@+id/editTextOrgnization"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="请输入组织" />

    <!-- 卡号 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡类型" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="请输入卡类型" />



    <!-- 修改按钮 -->
    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改" />

</LinearLayout>
