<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 身份证号码 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份证号码" />

    <EditText
        android:id="@+id/editTextIdCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="请输入身份证号码" />

    <!-- 姓名 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="请输入姓名" />

    <!-- 性别 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别" />

    <EditText
        android:id="@+id/editTextSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="请输入性别" />

    <!-- 民族 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="民族" />

    <EditText
        android:id="@+id/editTextNation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="请输入民族" />

    <!-- 出生日期 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出生日期" />

    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="请输入出生日期" />

    <!-- 地址 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="请输入地址" />

    <!-- 签发机关 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签发机关" />

    <EditText
        android:id="@+id/editTextAuthority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="请输入签发机关" />

    <!-- 签发机关 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有效期限" />

    <EditText
        android:id="@+id/editTextValiddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="请输入期限" />

    <!-- 修改按钮 -->
    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改" />

</LinearLayout>
